[gd_scene format=3 uid="uid://dud5evupphicd"]

[ext_resource type="PackedScene" path="res://Scenes/UI/GameButton.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bl35nxv6fm4c5" path="res://Scenes/Games/ExampleGame.tscn" id="2"]
[ext_resource type="Script" uid="uid://ck1d4dqapp2cv" path="res://Scripts/game_button.gd" id="3_ghw46"]
[ext_resource type="PackedScene" uid="uid://ceesawcnfrdft" path="res://Scenes/Games/RunningAnimals/running_animals.tscn" id="4_ghw46"]

[node name="MainMenu" type="Control" unique_id=1345277917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=1745132362]
layout_mode = 0
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Mini Game Hub"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=604700254]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer" unique_id=94118532]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2

[node name="GameButtonList" type="VBoxContainer" parent="CenterContainer/ScrollContainer" unique_id=1939575844]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ExampleGameButton" parent="CenterContainer/ScrollContainer/GameButtonList" unique_id=728518719 instance=ExtResource("1")]
layout_mode = 2
text = "Example Game"
target_scene = ExtResource("2")

[node name="Example2" type="Button" parent="CenterContainer/ScrollContainer/GameButtonList" unique_id=1653480237]
layout_mode = 2
text = "Running animals
"
script = ExtResource("3_ghw46")
target_scene = ExtResource("4_ghw46")
metadata/_custom_type_script = "uid://ck1d4dqapp2cv"
