[gd_scene format=3 uid="uid://ceesawcnfrdft"]

[ext_resource type="Texture2D" uid="uid://c3n2k6jhiahnc" path="res://Assets/Animals/dog.png" id="1_xkupy"]
[ext_resource type="PackedScene" path="res://Scenes/UI/BackToMenuButton.tscn" id="2_u4bxn"]
[ext_resource type="PackedScene" uid="uid://ba7ji5fy8ogok" path="res://Scenes/Games/RunningAnimals/animal.tscn" id="3_mesjy"]
[ext_resource type="Texture2D" uid="uid://cehc2fj25m0q6" path="res://Assets/Animals/rabbit.png" id="4_mesjy"]

[node name="RunningAnimals" type="Node2D" unique_id=808427991]

[node name="UI" type="Control" parent="." unique_id=555476573]
layout_mode = 3
anchors_preset = 0
rotation = 0.014792366

[node name="BackToMenuButton" parent="UI" unique_id=767907270 instance=ExtResource("2_u4bxn")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.54749
offset_top = 577.6409
offset_right = 228.54749
offset_bottom = 627.6409
grow_vertical = 0

[node name="Wolf" parent="." unique_id=526554723 instance=ExtResource("3_mesjy")]
position = Vector2(47.999985, 68)
texture = ExtResource("1_xkupy")

[node name="Rabbits" type="Node2D" parent="." unique_id=1394306871]
position = Vector2(208, 76)

[node name="Rabbit" parent="Rabbits" unique_id=1133530296 instance=ExtResource("3_mesjy")]
position = Vector2(-6.3749957, -8.697667)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mesjy")
speed = Vector2(0, 100)

[node name="Rabbit2" parent="Rabbits" unique_id=1050795171 instance=ExtResource("3_mesjy")]
position = Vector2(54.625, -7.3333325)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mesjy")
speed = Vector2(0, 120)

[node name="Rabbit3" parent="Rabbits" unique_id=919106595 instance=ExtResource("3_mesjy")]
position = Vector2(115.899994, -5.400001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mesjy")
speed = Vector2(0, 150)

[node name="Rabbit4" parent="Rabbits" unique_id=1090637684 instance=ExtResource("3_mesjy")]
position = Vector2(192.9, -5.400001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mesjy")
speed = Vector2(0, 120)

[node name="Rabbit5" parent="Rabbits" unique_id=808746110 instance=ExtResource("3_mesjy")]
position = Vector2(242, -5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mesjy")
speed = Vector2(0, 120)
